---
- name: Iniciando instalación...
  debug:
    msg: "Iniciando instalación de paquetes"

- name: Instalación de Google Chrome
  debug:
    msg: "Iniciando instalación de Chrome"


- name: Install Google Chrome
  apt: pkg=google-chrome-stable state=installed

- name: Instalando paquetes adicionales
  apt: name={{ item }} state=latest
  with_items:
    - git
    - python

- name: Instalación de Spotify
  debug:
    msg: "Iniciando instalación de Spotify"

- name: Add apt keys
  apt_key: keyserver=keyserver.ubuntu.com id={{ item }}
  with_items:
    - 94558F59
    - D2C19886

- name: Add Apt Keys (2017-01)
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=BBEBDCB318AD50EC6865090613B00F1FD2C19886 state=present

- name: Add repository
  apt_repository: repo='deb http://repository.spotify.com stable non-free'

- name: Install spotify
  apt: name=spotify-client update_cache=yes state=latest

